# Hmf_Warehouse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hmf/com/project/hmfwarehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hmf/com/project/hmfwarehouse/: AppController.java  ESurvey.java  GpsTracker.java  SplashScreen.java
app/src/main/java/hmf/com/project/hmfwarehouse/Adpter/: ImagesAdpter.java  StockAdpter.java  StringListAdapter.java  WareHouseAdpter.java
app/src/main/java/hmf/com/project/hmfwarehouse/Api/: ForgotPassApi.java  ImagesApi.java  ResetPasswordApi.java  SaveStockApi.java  SaveWareHouseApi.java  StockApi.java  StockFilterApi.java  UpdateStockApi.java  UpdateWareHouseApi.java  UserInfoApi.java  UserRegApi.java  WareHouseApi.java  WarehouseFilterApi.java
app/src/main/java/hmf/com/project/hmfwarehouse/Holder/: Holder.java
app/src/main/java/hmf/com/project/hmfwarehouse/activity/: CameraActivity.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnBoardingActivity.java  StockActivity.java  UserRegistration.java  WarehouseActivity.java
app/src/main/java/hmf/com/project/hmfwarehouse/domains/: CameraRes.java  ImagesClient.java  SimpleRes.java  StockFilterInfo.java  StockInfo.java  UserDomain.java  UserRegInfo.java  WareHouseInfo.java  WarehouseFilterInfo.java
app/src/main/java/hmf/com/project/hmfwarehouse/listeners/: OnDatabaseChangedListener.java
app/src/main/java/hmf/com/project/hmfwarehouse/location/: GPSTracker.java  LastLocation.java
app/src/main/java/hmf/com/project/hmfwarehouse/logger/: L.java
app/src/main/java/hmf/com/project/hmfwarehouse/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/hmf/com/project/hmfwarehouse/utility/: AppConstant.java  ConnectionDetector.java  CustomAlertDialog.java  HttpHelper.java  LoggerUtils.java
app/src/main/res/anim/: splash_screen.xml
app/src/main/res/drawable/: btn_next.xml  recycle.xml
app/src/main/res/drawable-v21/: btn_black.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_images.xml  activity_login.xml  activity_splash_screen.xml  alertdialog.xml  changepwd.xml  imageslist.xml  stockfilter_layout.xml  test.xml  warefilter_layout.xml  warehouse_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/hmf/com/project/hmfwarehouse/: ExampleUnitTest.java
(+6 files in other folders)
