<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Crop Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cropName"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:background="@drawable/edt_bg_normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="Farmer Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/farmerName"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/edt_bg_normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="Farmer Phone Number"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/farmerPhoneNumber"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/edt_bg_normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="Farmer Village"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/farmerVillage"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/edt_bg_normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="Warehouse Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/warehouseName"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/edt_bg_normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnsubmit"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sign_up"
            android:minHeight="36dip"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:text="submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnReset"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sign_up"
            android:minHeight="36dip"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:text="reset"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>